name: Maksing Sdfds Code

on:
  workflow_dispatch:  # Allow manual trigger

jobs:
  scan-codes:
    runs-on: windows-latest
    strategy:
      matrix:
        test-file: ['git_sele1.py', 'git_sele2.py', 'git_sele3.py', 'git_sele4.py', 'git_sele5.py', 'git_sele6.py', 'git_sele7.py', 'git_sele8.py']
        include:
          - test-file: 'git_sele1.py'
            results-file: 'results1.json'
          - test-file: 'git_sele2.py'
            results-file: 'results2.json'
          - test-file: 'git_sele3.py'
            results-file: 'results3.json'
          - test-file: 'git_sele4.py'
            results-file: 'results4.json'
          - test-file: 'git_sele5.py'
            results-file: 'results5.json'
          - test-file: 'git_sele6.py'
            results-file: 'results6.json'
          - test-file: 'git_sele7.py'
            results-file: 'results7.json'
          - test-file: 'git_sele8.py'
            results-file: 'results8.json'
      fail-fast: false  # Continue with other jobs even if one fails
    
    steps:
    - uses: actions/checkout@v4
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 133
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
        
    - name: Run scanner - ${{ matrix.test-file }}
      run: python ${{ matrix.test-file }}
        
    - name: Upload Results - ${{ matrix.test-file }}
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: scan-results-${{ matrix.test-file }}-${{ github.run_number }}
        path: |
          ${{ matrix.results-file }}
          promotion_results.txt
        retention-days: 90
